server.port=8080
spring.application.name=user
server.servlet.context-path=/api

#db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#Config Api
user.password.regex=^(?=.*[A-Z])(?=.*\\d)[A-Za-z\\d@$!%*?&]{8,}$
